.galleryBody {
    background-color: rgb(255, 255, 255);
}

.galleryBody .galleryHeading {
    padding-top: 40px;
    text-align: center;
}

.galleryBody .galleryHeading h1 {
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.g-small {
    display: none;
}

.galleryContent {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.galleryContent .image {
    width: 100%;
    height: 100%;
}

.galleryContent .image:hover {
    scale: 1.02;
    transition: 0.2s ease-in-out;
}

.galleryContent .G12 {
    grid-column: 1/ span 2;
}

.galleryContent .G29 {
    grid-column: 3/ span 2;
}

.galleryContent .G24 {
    grid-column: 1/span 2;
}

.galleryContent .G21 {
    grid-column: 3/span 2;
}

.galleryContent .G28 {
    grid-column: 3/span 2;
}

/* ............Gallery Responsive CSS............ */

@media only screen and (max-width: 500px) {

    .g-large {
        display: none;
    }

    .g-small {
        display: block;
    }

    .galleryContent {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: center;
        margin-top: 50px;
    }

    .galleryContent .image {
        width: 100%;
        height: 100%;
    }

    .galleryContent .image:hover {
        scale: 1;
        transition: 0.2s ease-in-out;
    }

    .galleryContent .G12 {
        grid-column: 1/ span 2;
    }

    .galleryContent .G29 {
        grid-column: 1/ span 2;
    }

    .galleryContent .G24 {
        grid-column: 1/span 2;
    }

    .galleryContent .G21 {
        grid-column: 1/span 2;
    }

    .galleryContent .G28 {
        grid-column: 1/span 2;
    }

}